S3_ACCESS_KEY_ID=YCAJEgPeLLENuh0iiocABjh5q
SECRET_ACCESS_KEY=YCO3UkhdeDbzqbvDz6BptW6UgzjqmJSb_Q3U1Xrr
END_POINT=storage.yandexcloud.net
SIGNATURE_VERSION=v4
REGION=ru-central1
BUCKET_S3=mrb-doc
MONGODB_USER=info-db
MONGODB_PASS=GL<24@nlciu